# 1. ?? ?? port
server.port = 8080

# 2. JDBC ??
#   1) URL
spring.datasource.url=jdbc:mysql://localhost:3306/
#   2) JDBC ??
spring.datasource.username=root
#   3) JDBC ????
spring.datasource.password=1234

# 3. ????? xml ??
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml